<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecyclerView"

        />

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentEnd="true"
         android:id="@+id/btnTambah"
         android:text="Input Data"
         android:textColor="#D50000"
         android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
         />
 </RelativeLayout>





</LinearLayout>